# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/trending-aggregator

# NewsAPI Configuration
NEWS_API_KEY=4235c8cc552140f887092943b270dfa9

# Reddit API Configuration
REDDIT_CLIENT_ID=4pdbDr0mXDH3CznXXFlylQ
REDDIT_CLIENT_SECRET=6MMJJHoZDC5gpu1ZUxXZPeqWotJu6g
REDDIT_USERNAME=SnooRegrets3081
REDDIT_PASSWORD=@Butter1573
REDDIT_USER_AGENT=aggregator:v1.0.0 (by /u/SnooRegrets3081)

# Twitter API Configuration
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret

# Email Alert Configuration
ALERT_EMAIL_USER=your_email@example.com
ALERT_EMAIL_PASS=your_email_password
ALERT_EMAIL_RECEIVER=receiver_email@example.com
